<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--encoding 방법-->
    <title>login!!!</title>
    <style>
	    body {
	    	background-color: black;
	    	color: white;
	    }
	    .mytitle {
	    	color: green;
        font-family: "Nanum Gothic";
	    }
      .mybody {
        font-family: "Times New Roman";
      }
	    .small-font {
	    	font-size: 10px;
	    }
      .large-font {
        font-size: 30px;
      }
      .center {
        margin: auto;
        text-align: center;
      }
      .container {
        width: 500px;
        height: 200px;
        border: 1px solid;
        padding: 10px;
        margin-top: 10px;
        border-color: white;
      }
   	</style>
</head>
<body class="center">
    <h1 class="mytitle large-font"> <!-- class 중첩이 가능 -->
    	This is login page.
  	</h1>
    <br>
    <div class="mytitle">
    	ID: 
    	<input type="text">
    	PW: 
    	<input type="password">   
    </div>
    <br>
    <div>
   	  <button>로그인하기</button>
      <button>회원가입</button>
      <button>ID/PW찾기</button>
    </div>
    <br>
    <input class="container mybody" type="text">
</body>
</html>