<!DOCTYPE html>
<html lang="ko">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title> One-page Shopping Mall </title>
  
  <!-- css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- js -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <script type="text/javascript">
    function complete_order(){
      alert('주문되었습니다')
    }
  </script>

  <style>
    .align_center { width:100%; margin-right:0px;} 
  </style>
</head>


<body>

  <!-- form_product --> 
  <form> 
    <div class="form-group row">
        <div id="product_name">
          <h2>QCY T3 Bluetooth 5.0 TWS Earphones 3D Stereo 25 Hours Battery Life IPX5 Stereo/Mono Mode AAC/SBC Tech</h2> 
        </div>
      
        <div class="col-sm-8">
          <div class="row">
          <!-- c1: 상품사진 -->
          <div id="carousel_images" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel_imgaes" data-slide-to="0" class="active"></li>
              <li data-target="#carousel_imgaes" data-slide-to="1"></li>
              <li data-target="#carousel_imgaes" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="http://image2.geekbuying.com/ggo_pic/2019-07-11/QCY-T3--Bluetooth-5-0-TWS-Earphone-3D-Stereo-869269-.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://image2.geekbuying.com/ggo_pic/2019-07-11/QCY-T3--Bluetooth-5-0-TWS-Earphone-3D-Stereo-869270-.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://image2.geekbuying.com/ggo_pic/2019-07-11/QCY-T3--Bluetooth-5-0-TWS-Earphone-3D-Stereo-869272-.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel_imgaes" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- c1: 상품사진 -->
          </div>
        </div>


        <div class="col-sm-3">
          <form>
                        <!-- c2: 상품설명 -->
          <div class="form-group">

            <div id="product_price">
              <p>가격: 30,000원/개 </p>
            </div>
          </div>
          <!-- c2: 상품설명 -->

            <!-- 상품 옵션 선택 -->
            <div class="form-group">
              <label for="product_option">옵션</label>
              <select class="form-control" id="product_option">
                <option>색상: 블랙</option>
                <option>색상: 화이트</option>
              </select>
            </div>
            <div class="form-group">
              <label for="product_quantity">수량</label>
              <select class="form-control" id="product_quantity">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="align_center">
              <button type="sumit" class="btn btn-primary">주문하기</button> 
            </div>
          </form>

        </div>
      </div>
    </div>
  </form>


  <!-- 주문자 정보 입력 -->
  <form>
    <h4> 주문자 정보 </h4>
    <div class="form-group row">
      <label for="info_name" class="col-sm-2 col-form-label">성명</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="info_name" placeholder="">
      </div>
    </div>
    <div class="form-group row">
      <label for="info_address" class="col-sm-2 col-form-label">배송지 주소</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="info_address" placeholder="">
      </div>
    </div>

    <div class="form-group row">
      <label for="info_contact" class="col-sm-2 col-form-label">연락처</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="info_contact" placeholder="">
      </div>
    </div>

    <div class="form-group row">
      <label for="info_request_message" class="col-sm-2 col-form-label">주문/배송<br>요청사항</label>
      <div class="col-sm-8">
        <textarea class="form-control" id="info_request_message" rows="3"></textarea>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <label for="info_payment_method" class="col-sm-2 col-form-label">결제방법</label>
    <div class="col-sm-8">
      <select class="form-control" id="info_payment_method">
        <option>신용카드</option>
        <option>카카오페이</option>
        <option>무통장입금</option>
      </select>
    </div>
  </div>

  <button type="sumit" class="btn btn-primary align_right">결제하기</button>


</form>

</body>
</html>

